<div id="abc">
  <div class="formdiv">
  <div id="first">
    <div class="myform">
       <div class="logo mb-3">
         <div class="col-md-12 text-center">
          <h1>Login</h1>
         </div>
      </div>
<form [formGroup]="loginForm" (ngSubmit)="onLogin()">
<mat-form-field>
  <input matInput formControlName="user_email" placeholder="ENTER EMAIL">
  <mat-label *ngIf="loginForm.get('user_email').hasError('required') && !loginForm.get('user_email').pristine ">Email
    should not be empty</mat-label>
  <mat-label *ngIf="loginForm.get('user_email').hasError('email') && !loginForm.get('user_email').pristine ">Invalid
    Email</mat-label>
</mat-form-field>
<br>
<mat-form-field>
  <input type="password" matInput formControlName="user_password" placeholder="ENTER PASSWORD">
  <mat-label *ngIf="loginForm.get('user_password').hasError('required') && !loginForm.get('user_password').pristine ">Email
    should not be empty</mat-label>
</mat-form-field>

<div class="form-group" >
  <button type="submit" class="btn btn-primary" id="btn"> LOGIN</button>

</div>
</form>
</div>
</div>


<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

.imgcontainer {
text-align: center;
margin: 12px 0 12px 0;
}

img.avatar {
width: 20%;
border-radius: 10%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post" (ngSubmit)="onLogin()">
<div class="imgcontainer">
  <img src="img_avatar2.png" alt="" class="avatar">
</div>

<div class="container">
  <label for="uname"><b>UserEmail</b></label>
  <input type="text" placeholder="Enter UserEmail" name="user_email" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="user_password" required>

  <button type="submit">Login</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</div>

<div class="container" style="background-color:#f1f1f1">
  <button type="button" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>

</body>
</html> -->
